<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com fontes</title>
    <style>
      body {
        font-family: sans-serif, monospace;
        /*
        MEDIDAS ABSOLUTAS
        cm, mm,in, px, pt e pc
        MEDIDAS SELETIVAS
        em, ex, rem, vw,vh e p %

        OS RECOMENDADOS SÃO O 'PX' E O 'EM'
        */
        font-size: 16px;
        background-color: beige;
      }
      /* h1 { */
        /* font-family: "Work Sans", 'sans-serif' ;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */
      /* } */
      /* h2 {
        font: bold 2em "Work Sans"; */
      /* } */
    </style>
  </head>
  <body>
    <h1>Trabalho com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      voluptatum provident rem, nihil voluptatibus nesciunt, dolores voluptates
      sunt nulla laudantium excepturi, eaque accusamus accusantium quam?
      Accusamus voluptatem ab suscipit labore!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      exercitationem vitae perferendis impedit odit quam magnam consequuntur
      architecto nam eaque? Eaque ullam ipsam ea, similique pariatur accusantium
      debitis sequi saepe.
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis totam
      nostrum esse ab quas natus est. Eaque debitis dolorum iusto iure
      accusantium officia optio veritatis vero, quo quaerat reprehenderit?]
      Quas.
    </p>
  </body>
</html>
