<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body></body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <title>jogo da vlha</title>
    <!-- <link
      rel="stylesheet"
      href="style.css"
    /> -->
    <!-- <script
      type="module"
      src="/script.js"
    ></script> -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .header {
        width: 50px;
        height: 50px;
        background-color: #0f0;
        width: 100%;

        display: flex;
        align-items: center;
        gap: 10px;
      }

      .items-esquerda {
        background-color: #f00;
        height: 20px;
      }

      .items-direita {
        background-color: #00f;
        height: 40px;
      }
      .items-meio {
        background-color: #ff0;
        height: 40px;
      }
    </style>
  </head>
  <body>
    sodjf
    <div class="board x">
      <div class="cell x"></div>
      <div class="cell circle"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>

      <div class="pai"></div>
    </div>
    <div>
      <div class="header">
        <div class="items items-esquerda">Logo</div>
        <!-- <div class="items items-meio">Logo</div> -->
        <div class="items items-direita">
          <button>Login</button>
        </div>
      </div>
    </div>
  </body>
</html>
