<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes google fonts</title>
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hind+Mysuru:wght@300;400;500;600;700&family=Inconsolata:wght@200..900&family=Tangerine:wght@400;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&family=Hind+Mysuru:wght@300;400;500;600;700&family=Inconsolata:wght@200..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap');


.hind-mysuru-light {
  font-family: "Hind Mysuru", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.hind-mysuru-regular {
  font-family: "Hind Mysuru", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hind-mysuru-medium {
  font-family: "Hind Mysuru", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.hind-mysuru-semibold {
  font-family: "Hind Mysuru", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.hind-mysuru-bold {
  font-family: "Hind Mysuru", sans-serif;
  font-weight: 700;
  font-style: normal;
}


      
        .tangerine-regular {
  font-family: "Tangerine", cursive;
  font-weight: 400;
  font-style: normal;
}

.tangerine-bold {
  font-family: "Tangerine", cursive;
  font-weight: 700;
  font-style: normal;
}

      h1 {
        font-family: "Tangerine", cursive;
      }
      h2{
        font-family: "cormornat Unicase", serif;
      }
      p {
        font-family: "Hind Mysuru", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>TITULO</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      dolorum, at tempora odio, quo culpa nemo tenetur deleniti aliquam
      necessitatibus perspiciatis itaque veritatis recusandae accusantium,
      consequuntur vitae maxime optio! Voluptas?
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Inventore quae optio adipisci, perspiciatis veritatis vitae
       minima quos labore eaque obcaecati animi 
      error. In non animi nisi quaerat quas quos provident.</p>
  </body>
</html>