<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grouping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px black;
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 20px 30px 40px;
      }

      article {
        background-color: lightgrey;
      }
      article > aside {
        background-color: rgb(226, 224, 224);
      }
      footer {
        background-color: rgb(8, 8, 8);
        color: rgb(119, 117, 115);
        padding: 1px;
        margin: 0px;
      }
      /* div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50px;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>Site Bom</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos"></section>
      <section id="noticias">
        <article>
          <h2>aliens no mar</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
            debitis magnam vel voluptates eaque similique explicabo eius id enim
            voluptatum? Commodi quo, asperiores distinctio facere harum quisquam
            iusto officia necessitatibus?
          </p>
          <aside>
            <p>artigo escrito por Thomas original123</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenolvido pelo CursoEmVideo</p>
    </footer>
    /*
    <div id="bola"></div>
    */
  </body>
</html>
